#include <map>
std::map <const char*, String> message{
  {"wifi001", "\nLooking for WiFi networks\n"},
  {"wifi002", "No networks found"},
  {"wifi003", " networks found:\n"},
  {"wifi004", "\n\nChoose the network by typing its number: "},
  {"wifi005", "Type the password: "},
  {"wifi006", "Connecting to WiFi..."},
  {"wifi007", "... non yet ..."},
  {"wifi008", "\nConnected\n"},
  {"wifi009", "IP address: "},
  {"gql001", "Type the GraphQL server URL: "},
  {"gql002", "Type the ReflowOS user: "},
  {"gql003", "Type the Password: "},
  {"gql004", "\nConnecting to GraphQL server"},
  {"gql005", "\nConnected\n"},
  {"gql006", "No connection"},
  {"qnt001", "Quantita': "},
  {"qnt002", "Ruota per quantita'"},
  {"qnt003", "Premi per scegliere"},
  {"qlt001", "Motivo donazione:"},
  {"qlt002", "Stato colli"},
  {"qlt003", "Estetica prodotto"},
  {"qlt004", "Maturazione avanzata"},
  {"qlt005", "Ruota per cambiare"},
  {"qlt006", "Premi per scegliere"},
  {"deb001", "Check 001"},
  {"deb002", "Check 002"},
  {"deb003", "Something went really wrong..."},
  {"deb004", ""},
  {"sta001", "Invia donazione"},
  {"sta002", "Elenco donazioni"},
  {"sta003", "Ruota per scegliere"},
  {"sta004", "Premi per entrare"},
  {"rec001", "Donazione #"},
  {"rec002", "accettata"},
  {"rec003", "rifiutata"},
  {"sen001", "Donazione inviata"},
  {"sen002", "Errore nell'invio"},
  {"lis001", "Numero colli: "},
  {"lis002", "Ruota per scorrere"}  
};



