{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-23T15:36:57Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "input_device"
        },
        "Owner": "Tiziano Berti <tiziano@opendotlab.it>",
        "Size": {
            "X": 95,
            "Y": 44
        }
    }
}
